cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware Synthesis"
version: 1.3.0
date-released: 2026-06-19

identifiers:
  - type: doi
    value: "10.5281/zenodo.20590864"

url: "https://github.com/Slpbcn6/biotic-hardware"

abstract: >
  A deterministic computational framework for morphological benchmarking in
  ELF-inspired coupled-oscillator networks. It evaluates ten morphologies — fractal,
  botanical, a random control, and seven synthetic controls (Fibonacci spiral, Voronoi
  vertex distribution, hexagonal lattice, diffusion-limited aggregation, Gaussian
  clusters, concentric rings, and reticulate vein growth) — using phased-array
  coupling, coherence analysis, and a composite merit metric, with multi-seed
  sensitivity analysis (N=30 seeds, 42-71) and formal statistical inference (Welch
  t-test on per-seed means, Cohen's d, Hedges' g, bootstrap 95% CI, Holm-Bonferroni
  correction, post-hoc power). A variance-collapse guard flags seed-frozen
  morphologies (fractal, Fibonacci, hexagonal) as n/a, so inflated effect sizes from
  near-zero variance are never reported. A graph-topology layer builds k-nearest-neighbour
  graphs per morphology and tests whether spectral descriptors (algebraic connectivity
  lambda_2, eigenratio R, clustering coefficient) predict the merit metric across the
  ten morphologies via Pearson correlation with leave-one-out cross-validation.
  Principal finding: under the heavier ten-morphology Holm burden (21 valid pairs per
  metric), botanical retains a Holm-significant separation on Merit_Scaled and Peak_AF,
  sitting below the high-merit stochastic controls (Voronoi d=-1.05/-1.19, reticulate
  d=-1.04/-1.22) and above the low-merit regular controls (clusters, concentric), with
  post-hoc power 0.98-1.0. The topology-vs-merit correlations are exploratory and none
  cross the pre-specified significance threshold at the available sample size. All
  electromagnetic terminology (ELF, phased array, array factor) is used as a
  computational analogy; no physical system is modeled.

keywords:
  - Coupled oscillator networks
  - Morphological benchmarking
  - Deterministic simulation
  - Phased array coupling
  - Computational physics
  - Statistical morphology analysis
  - Multi-seed sensitivity analysis
  - Parametric robustness
  - Holm-Bonferroni correction
  - Bootstrap confidence intervals
  - Graph spectral analysis
  - Algebraic connectivity
  - k-nearest-neighbour graphs