cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware Synthesis"
version: 1.2.5
date-released: 2026-06-16

identifiers:
  - type: doi
    value: "10.5281/zenodo.20590864"

url: "https://github.com/Slpbcn6/biotic-hardware"

abstract: >
  A deterministic computational framework for morphological benchmarking in
  ELF-inspired coupled-oscillator networks. Evaluates five morphologies — fractal,
  botanical, a random control, and two synthetic controls (Fibonacci spiral, Voronoi
  vertex distribution) — using phased array coupling, coherence analysis, and a
  composite merit metric. Includes pre-simulation topology validation (union-find
  connectivity, degenerate structure detection), external Schumann resonance baseline
  comparison (NOAA/GFZ Potsdam, modes 1-5), multi-seed sensitivity analysis
  (N=30 seeds, seeds 42-71), and formal statistical inference (Welch t-test on
  per-seed means, Cohen's d, bootstrap CI 95%, Holm-Bonferroni correction, and
  post-hoc power) computed in inference_analysis.py over independent i.i.d. samples.
  A variance-collapse guard flags seed-frozen morphologies (per-seed std far below
  the cross-morphology median) as n/a, so inflated effect sizes from near-zero
  variance are never reported as findings; Holm correction runs over the valid pairs. Curve separation descriptors (Welch t-test + Cohen's d
  on the 30 autocorrelated sweep steps) are separately documented in
  curve_separation_summary.csv and distinguished from the inference results in
  inference_summary.csv. Parametric robustness sweep (k0 x beta x Q, 125 grid points, 5x5x5)
  uses a curve separation criterion (relative mean difference >= 10%) rather than a
  p-value on autocorrelated data. Principal finding (v1.2.3, classical inference):
  of the 30 metric x morphology pairs, 18 involving a seed-frozen morphology (fractal
  or Fibonacci) are reported as n/a; of the 12 statistically valid pairs, 4 survive
  Holm-Bonferroni correction, all of them botanical separating from a stochastic
  control — versus random and versus Voronoi on Merit_Scaled (d=-0.79, -1.05) and
  Peak_AF (d=-0.86, -1.19), post-hoc power 0.85-0.99. Botanical sits below both
  stochastic controls; no claim is made about the seed-frozen morphologies. All
  results are reproducible via explicit seed tracking, pinned dependencies, and CI/CD.
  Note: all electromagnetic terminology (ELF, phased array, array factor)
  is used as a computational analogy; no physical system is modeled.

keywords:
  - Coupled oscillator networks
  - Morphological benchmarking
  - Deterministic simulation
  - Phased array coupling
  - Low-frequency resonance
  - Computational physics
  - Schumann resonance
  - Statistical morphology analysis
  - Multi-seed sensitivity analysis
  - Parametric robustness
  - Holm-Bonferroni correction
  - Bootstrap confidence intervals