cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware Synthesis"
version: 1.2.0
date-released: 2026-06-08

identifiers:
  - type: doi
    value: "10.17605/OSF.IO/N3PB7"

url: "https://github.com/Slpbcn6/biotic-hardware"

abstract: >
  A deterministic computational framework for bio-inspired ELF resonant simulation.
  Evaluates fractal and botanical morphologies against a random control baseline using
  phased array coupling, coherence analysis, and a composite merit metric. Includes
  pre-simulation topology validation (union-find connectivity, degenerate structure
  detection), external Schumann resonance baseline comparison (NOAA/GFZ Potsdam,
  modes 1-5), multi-seed sensitivity analysis producing mean +/- std distributions
  across seeds [42-46], and full statistical separation testing (Welch t-test, Cohen d)
  across three metrics and three morphology pairs integrated into the main pipeline.
  Principal finding: botanical morphology achieves statistically significant separation
  from both fractal (p=0.004, d=-0.843) and random control (p=0.005, d=0.825) on
  Merit_Scaled; fractal does not separate from random (p=1.000, d=-0.020). Results
  are reproducible via explicit seed tracking, pinned dependencies, and CI/CD.

keywords:
  - Coupled oscillator networks
  - Morphological benchmarking
  - Deterministic simulation
  - Phased array coupling
  - Low-frequency resonance
  - Computational physics
  - Schumann resonance
  - Statistical morphology analysis
  - Multi-seed sensitivity analysis