cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware Synthesis"
version: 1.2.6
date-released: 2026-06-17

identifiers:
  - type: doi
    value: "10.5281/zenodo.20590864"

url: "https://github.com/Slpbcn6/biotic-hardware"

abstract: >
  A deterministic computational framework for morphological benchmarking in
  ELF-inspired coupled-oscillator networks. It evaluates five morphologies — fractal,
  botanical, a random control, and two synthetic controls (Fibonacci spiral, Voronoi
  vertex distribution) — using phased-array coupling, coherence analysis, and a
  composite merit metric, with multi-seed sensitivity analysis (N=30 seeds, 42-71)
  and formal statistical inference (Welch t-test on per-seed means, Cohen's d,
  Hedges' g, bootstrap 95% CI, Holm-Bonferroni correction, post-hoc power). A
  variance-collapse guard flags seed-frozen morphologies (fractal, Fibonacci) as
  n/a, so inflated effect sizes from near-zero variance are never reported. Principal
  finding: of the 12 statistically valid pairs, 4 survive Holm-Bonferroni correction,
  all of them botanical separating below both stochastic controls — random and
  Voronoi — on Merit_Scaled (d=-0.79, -1.05) and Peak_AF (d=-0.86, -1.19), post-hoc
  power 0.85-0.99. All electromagnetic terminology (ELF, phased array, array factor)
  is used as a computational analogy; no physical system is modeled.

keywords:
  - Coupled oscillator networks
  - Morphological benchmarking
  - Deterministic simulation
  - Phased array coupling
  - Computational physics
  - Statistical morphology analysis
  - Multi-seed sensitivity analysis
  - Parametric robustness
  - Holm-Bonferroni correction
  - Bootstrap confidence intervals