cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware"

abstract: >
  Computational framework for deterministic coupled network simulation,
  incorporating morphological benchmarking, phased-array interference modeling,
  and dual-layer data architecture (scalar CSV contract and tensor NPZ layer)
  for analysis of resonant systems in low-frequency regimes.

version: 1.1.0

doi: "10.17605/OSF.IO/N3PB7"

url: "https://github.com/Slpbcn6/biotic-hardware"

date-released: 2026-06-02

keywords:
  - "Coupled oscillator networks"
  - "Morphological benchmarking"
  - "Deterministic simulation"
  - "Phased array coupling"
  - "Low-frequency resonance"
  - "Computational physics"
