cff-version: 1.2.0
message: "If you use this research, please cite it as follows."

authors:
  - family-names: "López Puiggené"
    given-names: "Santi"
    orcid: "https://orcid.org/0009-0002-9922-1235"

title: "Biotic Hardware Synthesis"
version: 1.1.2
date-released: 2026-06-05

identifiers:
  - type: doi
    value: "10.17605/OSF.IO/N3PB7"

url: "https://github.com/Slpbcn6/biotic-hardware"

abstract: >
  A deterministic computational framework for bio-inspired ELF resonant simulation.
  Evaluates fractal and botanical morphologies against a random control baseline using
  phased array coupling, coherence analysis, and a composite merit metric.
  Includes statistical separation testing (Welch's t-test, Cohen's d) across morphology
  pairs, reproducible benchmarking via pinned dependencies, and a dual-layer output
  architecture (scalar CSV + tensor NPZ).

keywords:
  - Coupled oscillator networks
  - Morphological benchmarking
  - Deterministic simulation
  - Phased array coupling
  - Low-frequency resonance
  - Computational physics